apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext{
    PUBLISH_GROUP_ID = 'com.daksh'
    PUBLISH_ARTIFACT_ID = 'loglr'
    PUBLISH_VERSION = '2.1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //App compat
    compile 'com.android.support:appcompat-v7:25.1.1'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Chrome custom tabs
    compile 'com.android.support:customtabs:25.1.1'
}
apply plugin: 'com.google.gms.google-services'
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'